[reporting]
;name of cluster (All of the data will be reported as this measurement)
;DEFAULT: ceph
cluster=ceph-dev

[logging]
;Where the log files should be written to. User (BaseDirectory) to indicate the baseDirectory of this package
;DEFAULT:[BaseDirectory]/logs
path=[BaseDirectory]/logs
;The level of logging. The different levels are: DEBUG, INFO, WARNING, ERROR, CRITICAL
;DEFAULT: INFO
level=INFO

[connection]
;Specify the host of the influxDB database
;DEFAULT: localhost
host=localhost
;Specify the port that influxDB uses for the HTTP API
;DEFAULT: 8086
port=8086
;Specify if connection should use ssl
;DEFAULT: False
ssl=False
;Wether to verify the SSL certificate of the server
;default: False
verify_ssl=False
;database to write data into
;DEFAULT: mydb
db=mydb
;user for your db. Make sure the user has write privelages on the database it will be writing to
;DEFAULT: root
user=root
;password for the account
;DEFAULT: root
pass=root
;Retention policy for the measurements
;DEFAULT: none
retention_policy=none
;Compression level of the data when being sent Possible values are [0-9], with 0 being no compression
;DEFAULT: 8
compresison_level=8
;The size of each batch that will be sent, in number of entries. 0 is unlimited
;DEFAULT: 0
batch_size=0

[plugins]
;Allows you to enable/disable plugins for the ceph-influxDB-metricsCollector
;Please add your plugins in the form plugin=True
;If you want to disable a plugin, change its attribute to False
;the plugins should be located in the plugins directory
ceph_osd_plugin=True
ceph_pool_plugin=True
ceph_pg_plugin=True
ceph_general_metrics_plugin=True
example=False
